version: '3'

services:
  blender-unreal:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        username: user
        password: password
        major_version: 2.83
        minor_version: 3